{
    "cSpell.ignoreWords": [
        "aplica",
        "aplicação",
        "browserslist",
        "essa",
        "habilitar",
        "m",
        "música",
        "o",
        "plataforma",
        "precisa",
        "rodar",
        "sica"
    ]
}